# Environment
ENV=prod
CLUSTER_NAME=aks-westus-prod
LOCATION=westus

# Azure subscription
SUBSCRIPTION_ID=b5f42d6d-c117-422b-9a2c-dcf0001bb4be

# Networking
VNET_RESOURCE_GROUP=rg-otel-prom-westus-prod
VNET_NAME=vnet-westus-prod
SUBNET_NAME=aks
DNS_SERVICE_IP=10.2.0.10
SERVICE_CIDR=10.2.0.0/16
POD_CIDR=10.244.0.0/16

# AKS nodepool
NODEPOOL_NAME=systempool
NODE_VM_SIZE=Standard_DS2_v2

# AKS resource group
RESOURCE_GROUP=rg-otel-prom-westus-prod
